{
  "globals": {
    "background": "whitesmoke",
    "foreground": "black",
    "caret": "black",
    "line_highlight": "color(grey alpha(0.1))",
    // "line_diff_width": "4",
    "line_diff_added": "limegreen",
    "line_diff_modified": "gold",
    "line_diff_deleted": "orangered",
    "selection": "paleturquoise",
    "brackets_options": "bold glow foreground",
    "brackets_foreground": "darkorange",
    "bracket_contents_options": "bold glow foreground",
    "bracket_contents_foreground": "darkorange",
    "tags_options": "bold glow foreground",
    "tags_foreground": "darkorange",
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "darkslategrey",
      "background": "gainsboro",
      "font_style": "italic",
    },
    {
      "scope": "constant",
      "foreground": "purple",
    },
    {
      "scope": "constant.character.escape",
      // "foreground": "darkgreen",
      "background": "color(yellowgreen lightness(70%))",
    },
    {
      "scope": "constant.other",
      "foreground": "indigo",
      "background": "thistle",
    },
    {
      "scope": "entity - entity.name.tag - entity.other.attribute-name",
      "foreground": "royalblue",
      // "background": "aliceblue",
    },
    {
      "scope": "entity.name.tag | entity.other.attribute-name",
      "foreground": "darkblue",
    },
    {
      "scope": "invalid",
      "foreground": "maroon",
      "background": "lightcoral",
    },
    {
      "scope": "keyword.control.flow",
      // "foreground": "darkgoldenrod",
      "background": "bisque",
    },
    {
      "scope": "keyword.operator",
      "foreground": "chocolate",
    },
    {
      "scope": "punctuation - punctuation.section - punctuation.definition",
      "foreground": "grey",
    },
    {
      "scope": "punctuation.definition.variable",
      "background": "lemonchiffon",
    },
    {
      "scope": "string - string.regexp",
      // "foreground": "darkgreen",
      "background": "color(yellowgreen lightness(85%))",
    },
    {
      "scope": "string.regexp",
      "foreground": "olive",
      "background": "cornsilk",
    },
    {
      "scope": "markup.bold",
      "font_style": "bold",
    },
    {
      "scope": "markup.italic",
      "font_style": "italic",
    },
    {
      "scope": "markup.underline",
      "font_style": "underline",
    }
    // { // turns code into rainbow vomit
    //   "scope": "source - punctuation - keyword",
    //   "foreground": ["darkblue", "darkred"],
    // },
    // { // TODO
    //   "scope": "storage",
    //   "scope": "variable",
    // },
  ]
}
